/------  TYpe Annonce---/
INSERT INTO `type_annonce` (`id_type_annonce`, `libelle`) VALUES (NULL, 'Appartements'), (NULL, 'Villas'), (NULL, 'Chalets');

/-------Annnonce-----/
INSERT INTO `annonce` (`id_announce`, `adress`, `capacite`, `description`, `localisation`, `prix`, `titre`, `proprietaire_id_proprietaire`, `type_annonces_id_type_annonce`) VALUES (NULL, ' 9550 Shore Drive, Myrtle Beach, SC 29572, États-Unis\r\n', '5', 'Vous pouvez bénéficier d\'une réduction Genius dans l\'établissement Sands Ocean Club ! Connectez-vous pour économiser.\r\nSitué en front de mer, à Myrtle Beach, en Caroline du Sud, le Sands Ocean Club propose une piscine extérieure, une piscine intérieure et des chambres dotées d\'une connexion Wi-Fi gratuite. Le Dunes Golf and Beach Club est à 7 km.\r\nLes chambres de l\'établissement disposent toutes d\'un balcon, d\'une kitchenette et d\'une salle de bains privative pourvue d\'une baignoire. Des serviettes et du linge de maison sont aussi fournis.\r\n\r\nL\'Atlantis Spa propose des massages, des soins de beauté, des services de gommage ainsi que des traitements personnalisés sur demande. L\'établissement possède également un club pour enfants, une salle de sport et un parc aquatique saisonnier.\r\n\r\nLe bar de la plage Ocean Annie’s sert une cuisine américaine, comme des hamburgers et des salades, ainsi que des cocktails spécialisés. Des animations y sont en \r\nLes couples apprécient particulièrement l\'emplacement de cet établissement. Ils lui donnent la note de 8,6 pour un séjour à deux.', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.7956174412143!2d-78.82112564950586!3d33.74010078059727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x890065e6e63381ef%3A0x629cabe5e7dca1c5!2sOcean%20Reef%20Resort!5e0!3m2!1sfr!2sma!4v1672767861340!5m2!1sfr!2sma', '500', 'Sands Ocean ClubUne nouvelle fenêtre va s\'ouvrir', '1', '1'), (NULL, '7100 North Ocean Boulevard Unit 1417, Myrtle Beach, SC 29572, États-Unis ', '10', 'Doté d\'une piscine extérieure ouverte en saison, d\'un salon commun et d\'une terrasse, l\'Oceanfront 3BR/2BA, Ocean Reef, Waterpark propose des hébergements à Myrtle Beach avec une connexion Wi-Fi gratuite et une vue sur la mer. Cet établissement en bord de mer propose un billard, une table de ping-pong et un parking privé gratuit.\r\n\r\nCette maison de vacances climatisée comprend 3 chambres, une télévision par câble à écran plat ainsi qu\'une cuisine équipée d\'un réfrigérateur et d\'un four. Les serviettes et le linge de lit sont fournis.\r\n\r\nLors de votre séjour, vous pourrez profiter d\'un jacuzzi. L\'Oceanfront 3BR/2BA, Ocean Reef, Waterpark possède une aire de jeux pour enfants.', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.7956174412143!2d-78.82112564950586!3d33.74010078059727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x890065e6e63381ef%3A0x629cabe5e7dca1c5!2sOcean%20Reef%20Resort!5e0!3m2!1sfr!2sma!4v1672768437710!5m2!1sfr!2sma', '150', 'Oceanfront 3BR/2BA, Ocean Reef, Waterpark', '2', '2');


/----image---/
INSERT INTO `image` (`id_image`, `image`, `annonce_id_announce`) VALUES (NULL, 'Annonce11.jpg', '1'), (NULL, 'Annonce12.jpg', '1'), (NULL, 'Annonce13.jpg', '1'), (NULL, 'Annonce14.jpg', '1'), (NULL, 'Annonce15.jpg', '1');
INSERT INTO `image` (`id_image`, `image`, `annonce_id_announce`) VALUES (NULL, 'Annonce21.jpg', '2'), (NULL, 'Annonce22.jpg', '2'), (NULL, 'Annonce23.jpg', '2'), (NULL, 'Annonce24.jpg', '2'), (NULL, 'Annonce25.jpg', '2');

/--- propritaire--/
INSERT INTO `proprietaire` (`id_proprietaire`, `adress`, `no_passport`, `no_patent`, `nom`, `pays`, `prenom`, `telephone`, `email`, `password`) VALUES ('1', 'Oujda', '1233444', '333', 'FRIKAL', 'Maroc', 'Ahmed', '0670936346', 'ahmedfrikal50@gmail.com', '123'), ('2', 'oujda', '2545533', '333', 'Belmir', 'Maroc', 'Ahmed', '0670936456', 'med@gmail.com', '123');


